AZURE_OPENAI_ENDPOINT=https://XXXXX.openai.azure.com #No quotes 
AZUREOPENAIENGINE=gpt-XXX #No quotes 
AZUREOPENAIKEY=XXXXXX #No quotes 
DATABASETYPE=Snowflake #No quotes 
USER=XXXXXX #No quotes 
PASS=XXXXX #No quotes if pass requires quotes due to special char change out char
ACCOUNT=snowflake.account.name #No quotes 
WAREHOUSE=XXX #No quotes 
DATABASE=XXXX #No quotes 
SCHEMA=XXX #No quotes 
ROLE=XXX #No quotes 
APPTITLE=YOURAPPNAMEHERE #No quotes 
GETHELPURL=YOURHELPDOCSURLHERE #No quotes 
SUBMITTICKETURL=YOURTICKETINGPORTALHERE #No quotes 